<!DOCTYPE html>
<html>
<head>
	<title>Logo Access Code</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		h1{
			color: white;
			margin-bottom: 0;
			font-family:gotham;

		}
		h2{
			color: white;
			letter-spacing: 35px;
			font-weight: normal;
			margin-left: 29px;
			margin-top: 0;
			font-family: Arial;
			font-size: 15px;


		}
		.s1{
			color: red;
			font-weight: bolder;
			background:none;
		}
		.s2{
			background-color: red;
			padding: 2px;
			color: white;
		}
		.s3{
			color: red;
			font-weight: bolder;
			background:none;
		}
		.bord{
			border:1px solid white;
			width: 240px;
			margin-left: 30px;
			margin-top: 2px;
			margin-bottom: 5px;
			
		}
	</style>
</head>
<body>
  <div class="content">
  	  <h1><mark class="s1">< </mark>ACCESS <mark class="s2">CODE</mark><mark class="s3"> ></mark></h1>
  	  <div class="bord"></div>
  	  <h2>SCHOOL</h2>
  </div>
</body>
</html>